0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:30:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 271
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:30:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:30:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:30:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:30:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:30:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22082 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:30:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:30:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:30:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:30:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:30:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:31:00 +0800] "GET /login/name.do HTTP/1.1" 500 13446 http-bio-9101-exec-10 6259
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:31:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867930 HTTP/1.1" 500 13446 http-bio-9101-exec-1 1357
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:35:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867930 HTTP/1.1" 200 - http-bio-9101-exec-6 4752
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:37:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867935 HTTP/1.1" 200 - http-bio-9101-exec-9 177
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:33:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 194
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:33:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 185
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:33:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:33:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:33:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22082 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:33:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:33:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:33:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7501
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:34:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867935 HTTP/1.1" 200 - http-bio-9101-exec-10 1735
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:35:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-5 200
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:56:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867964 HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:56:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:56:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:56:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:56:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22082 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:56:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:56:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:56:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:56:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:56:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:56:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:56:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867935 HTTP/1.1" 200 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:57:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867930 HTTP/1.1" 200 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:57:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867935 HTTP/1.1" 200 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:57:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867935 HTTP/1.1" 200 - http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:57:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867935 HTTP/1.1" 200 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:57:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867930 HTTP/1.1" 200 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:57:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867935 HTTP/1.1" 200 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:57:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:00:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:21:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-1 57
