0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 172
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22082 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:35 +0800] "GET /login/name.do HTTP/1.1" 500 13632 http-bio-9101-exec-10 4173
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7288 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2958 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1117 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:39 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:39 +0800] "GET /itemCat/selectTypeTemplateOptionList.do HTTP/1.1" 500 13632 http-bio-9101-exec-5 595
0:0:0:0:0:0:0:1 - - [31/May/2020:15:51:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13632 http-bio-9101-exec-6 1075
0:0:0:0:0:0:0:1 - - [31/May/2020:15:52:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22082 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:52:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:52:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:52:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:52:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2250
0:0:0:0:0:0:0:1 - - [31/May/2020:15:52:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7288 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:53:01 +0800] "GET /itemCat/selectTypeTemplateOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-3 995
0:0:0:0:0:0:0:1 - - [31/May/2020:15:53:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 20147 http-bio-9101-exec-8 1185
0:0:0:0:0:0:0:1 - - [31/May/2020:15:58:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [31/May/2020:15:58:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2020:15:58:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2020:15:58:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2020:15:58:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22082 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2020:15:58:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2020:15:58:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:58:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:58:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:58:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5041
0:0:0:0:0:0:0:1 - - [31/May/2020:15:58:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7288 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:58:39 +0800] "GET /itemCat/selectTypeTemplateOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-3 1217
0:0:0:0:0:0:0:1 - - [31/May/2020:15:58:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 20147 http-bio-9101-exec-2 1416
0:0:0:0:0:0:0:1 - - [31/May/2020:16:00:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2020:16:00:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22082 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:00:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:00:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:00:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:00:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2020:16:00:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7288 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:00:17 +0800] "GET /itemCat/selectTypeTemplateOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 133
0:0:0:0:0:0:0:1 - - [31/May/2020:16:00:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 964
0:0:0:0:0:0:0:1 - - [31/May/2020:16:00:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7288 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:00:59 +0800] "GET /itemCat/selectTypeTemplateOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2020:16:01:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 666
0:0:0:0:0:0:0:1 - - [31/May/2020:16:01:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 590
0:0:0:0:0:0:0:1 - - [31/May/2020:16:01:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8894 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:01:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:01:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 919 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:01:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 990 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:01:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2875 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:01:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [31/May/2020:16:01:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [31/May/2020:16:01:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-4 451
0:0:0:0:0:0:0:1 - - [31/May/2020:16:01:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [31/May/2020:17:12:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 150
0:0:0:0:0:0:0:1 - - [31/May/2020:17:12:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2020:17:12:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:12:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2020:17:12:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22082 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2020:17:12:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2020:17:12:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:12:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:12:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:12:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4903
0:0:0:0:0:0:0:1 - - [31/May/2020:17:12:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7288 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:12:58 +0800] "GET /itemCat/selectTypeTemplateOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-4 936
0:0:0:0:0:0:0:1 - - [31/May/2020:17:12:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 22752 http-bio-9101-exec-2 1663
0:0:0:0:0:0:0:1 - - [31/May/2020:17:13:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22082 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:13:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:13:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:13:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:13:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2020:17:13:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7288 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:13:20 +0800] "GET /itemCat/selectTypeTemplateOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [31/May/2020:17:13:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 714
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:05 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-6 632
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:54 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-6 638
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5900 http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4829 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 966 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70305 http-bio-9101-exec-6 146
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3213 http-bio-9101-exec-5 432
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3213 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8894 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-5 327
0:0:0:0:0:0:0:1 - - [31/May/2020:17:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22082 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5150
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7288 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:21 +0800] "GET /itemCat/selectTypeTemplateOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-10 973
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 1953
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8894 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-1 450
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-1 47
