0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22082 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /js/base.js HTTP/1.1" 200 108 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3358
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:49 +0800] "GET /admin/content.html HTTP/1.1" 200 8134 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 124 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 489 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:49 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1337 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2392 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:50 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 288
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 371
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:53 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:56 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [30/May/2020:09:40:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [30/May/2020:09:43:57 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2020:09:44:07 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2020:09:44:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 16
