0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:06:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 161
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /login/cas?ticket=ST-3-2CDcbhnbcphfRFDePu0d-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET / HTTP/1.1" 200 29855 http-bio-9106-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /js/base.js HTTP/1.1" 200 108 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 294 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9106-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:08:58 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:08:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:08:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:09:02 +0800] "GET /login/name.do HTTP/1.1" 500 13497 http-bio-9106-exec-2 3200
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:09:04 +0800] "GET /login/cas?ticket=ST-4-zUG7O4frBh7dEugg5KQ7-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:09:04 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:09:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:09:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:09:13 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:09:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:09:15 +0800] "GET /login/name.do HTTP/1.1" 500 13497 http-bio-9106-exec-3 456
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:09:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 120
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:35 +0800] "GET /login/cas?ticket=ST-5-fd1f56D5aNgycOVLxNd4-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 113
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:35 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:38 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-7 3
127.0.0.1 - - [26/Jun/2020:14:10:38 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 22
127.0.0.1 - - [26/Jun/2020:14:10:38 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 8
127.0.0.1 - - [26/Jun/2020:14:10:38 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:38 +0800] "GET /login/name.do HTTP/1.1" 500 13497 http-bio-9106-exec-5 2806
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:53 +0800] "GET /login/cas?ticket=ST-6-SeYV5ffM2zOqXyg4iDT4-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:53 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:54 +0800] "GET /login/name.do HTTP/1.1" 500 13497 http-bio-9106-exec-8 569
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:10:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:56:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 325
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:56:58 +0800] "GET /login/cas?ticket=ST-7-egHefekylNedHd4mlfE1-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 90
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:56:58 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:56:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 115
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:56:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 116
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:56:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:56:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:57:01 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 2
127.0.0.1 - - [26/Jun/2020:14:57:01 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 6
127.0.0.1 - - [26/Jun/2020:14:57:01 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:57:01 +0800] "GET /login/name.do HTTP/1.1" 500 13497 http-bio-9106-exec-6 2293
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:57:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:57:15 +0800] "GET /login/cas?ticket=ST-8-6ScwNLn4PpCSgnUqRKuT-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:57:15 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:57:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:57:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:57:15 +0800] "GET /login/name.do HTTP/1.1" 500 13497 http-bio-9106-exec-10 438
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:57:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:57:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:03:59 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 263
127.0.0.1 - - [26/Jun/2020:15:03:59 +0800] "GET /login/cas?ticket=ST-9-XfeFzEuUbmormA7cWhUo-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 344
127.0.0.1 - - [26/Jun/2020:15:03:59 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-5 15
127.0.0.1 - - [26/Jun/2020:15:04:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 6
127.0.0.1 - - [26/Jun/2020:15:04:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 3
127.0.0.1 - - [26/Jun/2020:15:04:13 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-8 3
127.0.0.1 - - [26/Jun/2020:15:04:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 4
127.0.0.1 - - [26/Jun/2020:15:04:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
127.0.0.1 - - [26/Jun/2020:15:04:16 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 3
127.0.0.1 - - [26/Jun/2020:15:04:16 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 6
127.0.0.1 - - [26/Jun/2020:15:04:16 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 9
127.0.0.1 - - [26/Jun/2020:15:04:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 17
127.0.0.1 - - [26/Jun/2020:15:04:33 +0800] "GET /login/cas?ticket=ST-10-mgtX5HjUah0Szy6irTuP-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 27
127.0.0.1 - - [26/Jun/2020:15:04:33 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:04:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:04:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:04:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:04:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 3
127.0.0.1 - - [26/Jun/2020:15:04:36 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9106-exec-10 2892
