<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pinyougou-cart-web</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <path>/</path>
          <port>9107</port>
        </configuration>
        <groupId>org.apache.tomcat.maven</groupId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Spring -->
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-beans</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-webmvc</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-jdbc</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-aspects</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-jms</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-context-support</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <!-- dubbo相关 -->
    <dependency>
      <artifactId>dubbo</artifactId>
      <groupId>com.alibaba</groupId>
    </dependency>
    <dependency>
      <artifactId>zookeeper</artifactId>
      <groupId>org.apache.zookeeper</groupId>
    </dependency>
    <dependency>
      <artifactId>zkclient</artifactId>
      <groupId>com.github.sgroschupf</groupId>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </dependency>
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
    </dependency>
    <dependency>
      <artifactId>javassist</artifactId>
      <groupId>javassist</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
    </dependency>
    <dependency>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>spring-security-web</artifactId>
      <groupId>org.springframework.security</groupId>
      <version>4.1.0.RELEASE</version>
    </dependency>

    <dependency>
      <artifactId>spring-security-config</artifactId>
      <groupId>org.springframework.security</groupId>
      <version>4.1.0.RELEASE</version>
    </dependency>
    <!--Spring-Security对CAS集成的支持-->
    <dependency>
      <artifactId>spring-security-cas</artifactId>
      <groupId>org.springframework.security</groupId>
      <version>4.1.0.RELEASE</version>
    </dependency>
    <!--Spring包中包含了log4j-over-slf4j，所以需要排除，避免产生版本冲突-->
    <dependency>
      <artifactId>cas-client-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>log4j-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.jasig.cas.client</groupId>
      <version>3.3.3</version>
    </dependency>

    <dependency>
      <artifactId>pinyougou-common</artifactId>
      <groupId>com.pinyougou</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>pinyougou-cart-interface</artifactId>
      <groupId>com.pinyougou</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!--引入Log4j日志-->
    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>

  <parent>
    <artifactId>pinyougou-parent</artifactId>
    <groupId>com.pinyougou</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
